[gd_scene load_steps=21 format=3 uid="uid://depndnctfc0k5"]

[ext_resource type="Texture2D" uid="uid://dgrmxadciq2fm" path="res://brackeys_platformer_assets/sprites/coin.png" id="1_h5dih"]
[ext_resource type="Script" uid="uid://dak6vyxh8ghv5" path="res://brackeys_platformer_assets/Scripts/coin.gd" id="1_ou7jl"]
[ext_resource type="AudioStream" uid="uid://b1r0gtuf106wv" path="res://brackeys_platformer_assets/sounds/coin.wav" id="3_ufda5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7jl"]
atlas = ExtResource("1_h5dih")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufda5"]
atlas = ExtResource("1_h5dih")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj540"]
atlas = ExtResource("1_h5dih")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjs0g"]
atlas = ExtResource("1_h5dih")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bqf1"]
atlas = ExtResource("1_h5dih")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvgfy"]
atlas = ExtResource("1_h5dih")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkog7"]
atlas = ExtResource("1_h5dih")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ulc"]
atlas = ExtResource("1_h5dih")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcl1"]
atlas = ExtResource("1_h5dih")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe4v2"]
atlas = ExtResource("1_h5dih")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_esark"]
atlas = ExtResource("1_h5dih")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfxd"]
atlas = ExtResource("1_h5dih")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eys37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou7jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjs0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bqf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvgfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkog7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ulc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe4v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfxd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2a8u"]

[sub_resource type="Animation" id="Animation_fj540"]
resource_name = "Pickup_Animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_kjs0g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2bqf1"]
_data = {
&"Pickup_Animation": SubResource("Animation_fj540"),
&"RESET": SubResource("Animation_kjs0g")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ou7jl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eys37")
autoplay = "default"
frame_progress = 0.6762569

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4000007, 0.4400004)
shape = SubResource("CircleShape2D_o2a8u")

[node name="Pickup Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ufda5")
bus = &"SoundEffect"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pickup Sound")
libraries = {
&"": SubResource("AnimationLibrary_2bqf1")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
