[gd_scene load_steps=10 format=3 uid="uid://cyc00sfv8y4es"]

[ext_resource type="Texture2D" uid="uid://ftg582ak74cp" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_cwriv"]
[ext_resource type="Script" uid="uid://c83lw558lrt8" path="res://slime.gd" id="1_oh23g"]
[ext_resource type="PackedScene" uid="uid://vosdod5g37p0" path="res://brackeys_platformer_assets/Scripts/kill_zone.tscn" id="2_oh23g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2de"]
atlas = ExtResource("1_cwriv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50oqk"]
atlas = ExtResource("1_cwriv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeskg"]
atlas = ExtResource("1_cwriv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5hk"]
atlas = ExtResource("1_cwriv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v48kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50oqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt5hk")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abawa"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_oh23g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_v48kq")
autoplay = "default"
frame_progress = 0.6935054

[node name="KillZone" parent="." instance=ExtResource("2_oh23g")]
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_abawa")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-14, 0)
